/* Box sizing rules */
*,
*::before,
*::after 
  box-sizing: border-box


/* Remove default padding */
ul[class],
ol[class] 
  padding: 0


/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0


/* Set core body defaults */
body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5


/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] 
  list-style: none


/* A elements that don't have a class get default styles */
a:not([class]) 
  text-decoration-skip-ink: auto


/* Make images easier to work with */
img 
  max-width: 100%
  display: block


/* Natural flow and rhythm in articles by default */
article > * + * 
  margin-top: 1em


/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select 
  font: inherit


/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) 
    * 
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important

body 
    font-family: Fira Sans
    color: #5B0931
    max-width: 100vw 
    overflow-x: hidden
html 
    max-width: 100vw 
    overflow-x: hidden


.orange-btn
    width: 170px
    height: 40px
    line-height: 40px
    display: inline-block
    background: #FFC041
    border-radius: 5px   
    text-align: center
    text-decoration: none
    font-weight: 600
    font-size: 14px
    color: #5B0931
    border: none
    transition: .3s all 
    &:hover 
        box-shadow: 0px 0px 20px 0px rgba(255, 192, 65, 0.75)
        cursor: pointer

.form-default
    margin-top: 14px
    padding-bottom: 30px
    .form-input
        margin-top: 9px
        label 
            display: block
            font-size: 14px
            line-height: 28px
        input
            display: block
            width: 100%
            border: 1px solid #5B0931
            height: 48px
            padding-left: 15px
            border-radius: 5px
            &::placeholder 
                font-size: 14px
                color: #A6A5A5
            &:focus 
                outline: none
            &:disabled
                border: none 
    .agree
        padding-left: 60px
        margin-top: 21px
        label 
            font-size: 12px
            line-height: 20px
            position: relative
            &:hover 
                cursor: pointer
            &:before 
                content: ''
                display: inline-block
                width: 15px
                height: 15px
                border-radius: 5px
                position: absolute
                border: 1px solid #5B0931
                left: -29px
                top: 0
            a 
                color: #5B0931
        input 
            display: none
            &:checked + label:before 
                background: #FDAA01 url(../images/check.svg) center no-repeat 
                border-color: #FDAA01
    .btn-wrapper
        display: flex
        justify-content: center
        margin-top: 33px


h2 
    font-size: 25px
    font-weight: 700
    letter-spacing: 0.07em
    text-align: center
    span 
        color: #FDAA01


.transparent-btn
    width: 200px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px
    color: #fff
    border: 1px solid #FFFFFF
    text-decoration: none
    font-size: 20px
    transition: .3s all 
    &:hover 
        background: #FDAA01
        border-radius: 8px
        border: 1px solid #FDAA01


.prehead
    display: flex
    justify-content: center
    align-items: center
    background: #5B0931
    height: 30px
    a 
        color: #fff
        font-size: 16px
        margin-left: 33px
        margin-right: 33px
        text-decoration: none
        &:hover 
            text-decoration: underline

.container
    max-width: 1200px
    margin-left: auto 
    margin-right: auto 
    padding-left: 15px
    padding-right: 15px


@media(max-width: 1199px)
    .container 
        max-width: 991px
@media(max-width: 991px)
    .container 
        max-width: 767px




header
    padding-top: 23px
    padding-bottom: 7px
    ul 
        list-style: none
        padding-left: 0
        margin-top: 0px
        li 
            display: inline-block
            margin-right: 60px
            a 
                font-size: 16px
                color: #5B0931
                text-decoration: none
                transition: .3s all 
                display: inline-block
                position: relative
                &:before
                    position: absolute
                    content: ''
                    left: 0
                    right: 0
                    bottom: -5px
                    height: 0px
                    background: #FDAA01
                    transition: 0.3s all
                &:hover 
                    &:before
                        height: 2px
                &:focus 
                    font-weight: 500
                    &:before
                        height: 2px
                &.location
                    font-weight: 500
                    &:before
                        height: 2px
            &:last-child
                margin-right: 0
    .callback
        text-align: right
        .phone
            display: flex
            margin-top: 11px
            align-items: center
            i 
                margin-right: 8.25px
                transform: translateY(5px)
            a 
                font-family: Open Sans
                font-weight: 600
                font-size: 20px
                display: inline-block
                text-decoration: none
                color: #5B0931
                transition: .3s all 
                &:hover 
                    color: #FFC041

    .row 
        display: flex
        justify-content: space-between
        align-items: center
    &.scrollbar
        position: fixed
        z-index: 100
        padding-top: 7px
        background: #fff
        top: -100%
        left: 0
        right: 0
        transition: .3s all 
        ul 
            margin: 0
        .logo
            img 
                max-width: 50px
        &.stickytop
            top: 0
            left: 0
            right: 0


.first-screen
    background: url(../images/main.png) top center no-repeat
    background-size: cover
    color: #fff
    padding-bottom: 145px
    .main-content
        margin-top: 239px
        h1 
            font-weight: 700
            font-size: 50px
            letter-spacing: 0.12em
        p 
            font-size: 18px
            line-height: 22px
            max-width: 485px
            margin-top: 10px
        a 
            margin-top: 32px
    .row 
        display: flex
        justify-content: space-between
    .main-form
        background: url(../images/form-1bg.png) top center no-repeat
        padding-left: 81px
        padding-right: 67px
        margin-top: 77px
        max-width: 448px
        color: #5B0931
        .title
            font-size: 24px
            font-weight: 600
            text-align: center
            line-height: 28px
            margin-top: 18px




.variables
    padding-top: 80px
    padding-bottom: 66px
    background: url(../images/ellipse-1.svg) top center no-repeat
    background-size: cover
    .row
        display: flex
        justify-content: space-between
        margin-top: 80px
        padding-left: 60px
        .variables-item
            max-width: 270px
            position: relative
            padding-bottom: 16px
            background: #FFFFFF
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
            border-radius: 10px
            .variables-item_count
                font-family: Epilogue
                font-weight: 700
                font-size: 100px
                position: absolute
                letter-spacing: 0.07em
                color: rgba(166, 165, 165, 0.46)
                left: -61px
                top: -65px
            text-align: center
            p 
                padding-left: 18px
                padding-right: 18px
                font-size: 18px
                line-height: 22px
            .txt-wrapper 
                padding-top: 55px
                display: flex
                align-items: center
                height: calc(110px + 55px)
            .variables-item_price
                color: #27AE60
                font-size: 25px
                font-weight: 600
                margin-top: 13px
                margin-bottom: 10px
    .text-wrapper   
        display: flex
        margin-top: 35px
        justify-content: center
        p
            font-size: 14px
            line-height: 17px
            max-width: 830px
            color: rgba(91, 9, 49, 0.7)
            span 
                color: #FDAA01




.requirements
    margin-top: 25px
    background: url(../images/ellipse-2.svg) center 97px no-repeat
    background-size: 100%
    padding-top: 70px
    margin-top: -50px
    padding-bottom: 160px
    .text-block-wrapper
        display: flex
        justify-content: center
        margin-top: 60px
        .text-block
            max-width: 745px
            background: #FFFFFF
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
            border-radius: 10px
            padding-left: 40px
            padding-bottom: 10px
            padding-right: 50px
        .text-title 
            margin-top: 18px
            font-weight: 600
            font-size: 18px
        ul 
            padding-left: 30px
            font-size: 18px
            line-height: 26px
            margin-top: 5px



.our-garanted
    background: url(../images/garant.png) top center no-repeat
    background-size: cover
    padding-top: 70px
    margin-top: -50px
    padding-bottom: 90px
    .ul-wrapper
        display: flex
        margin-top: 20px
        justify-content: center
    ul 
        padding-left: 0
        max-width: 625px
        list-style: none
        li 
            font-size: 18px
            line-height: 22px
            margin-top: 14px
            margin-left: 10px
            i 
                margin-right: 9px
                transform: translateY(5px)
                display: inline-block
            &:nth-child(2)
                margin-left: 20px
            &:nth-child(3)
                margin-left: 40px
            &:nth-child(4)
                margin-left: 60px
            &:nth-child(5)
                margin-left: 80px

    
.features
    background: url(../images/features.png) top center no-repeat
    padding-top: 76px
    padding-bottom: 112px
    background-size: cover
    .features-row   
        margin-top: 77px
        display: flex
        justify-content: space-between
        padding-left: 40px
        padding-right: 40px
        .features-item
            text-align: center
            .features-item_title
                font-size: 18px
                max-width: 230px


.get-feedback
    background: url(../images/ellipse-3.svg) top center no-repeat
    padding-top: 51px
    padding-bottom: 127px
    margin-top: 20px
    .get-txt
        display: flex
        justify-content: center
        p 
            max-width: 784px
            font-size: 18px
            line-height: 26px
            text-align: center
    .form-wrapper
        display: flex
        justify-content: center
        margin-top: 34px
        .get-form 
            max-width: 448px
            padding-left: 81px
            padding-right: 67px
            padding-bottom: 5px
            background: url(../images/form-2bg.svg) top center no-repeat
            padding-top: 18px
            .get-form_title
                font-weight: 600
                font-size: 24px
                line-height: 28px
                text-align: center


.reviews
    padding-bottom: 100px
    padding-top: 80px
    background: url(../images/ellipse-4.svg) center 40px no-repeat
    .left 
        position: absolute
        left: calc(50% - 328px)
        top: 50px
    .right 
        position: absolute
        right: calc(50% - 328px)
        bottom: -30px
        z-index: -1
    .slider-wrapper
        display: flex
        justify-content: center
        position: relative
        .slick-track
            padding-bottom: 50px
        .slick-rev
            max-width: 600px
            margin-top: 100px
            .rev-item
                background: #FFFFFF
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
                border-radius: 10px
                min-height: 214px
                max-width: 270px
                margin-left: 15px
                margin-right: 15px
                padding-top: 14px
                padding-left: 20px
                padding-right: 14px
                padding-bottom: 34px
                position: relative
                &:before
                    content: ''
                    display: inline-block
                    position: absolute
                    bottom: -51px
                    width: 50px
                    height: 55.5px
                    background: url(../images/rev-down.svg) top center no-repeat
                .head
                    display: flex
                    align-items: center
                    .img-wrapper
                        border-radius: 50%
                        overflow: hidden
                .content-wrapper
                    margin-left: 12px
                    .name
                        font-size: 16px
                        font-weight: 500
                        margin-bottom: 5px
                    .rated
                        path 
                            fill: #FDAA01!important
                .txt
                    font-size: 14px
                    font-weight: 300
                    line-height: 17px
                    margin-top: 15px
    .slick-arrow
        width: 43px
        height: 43px
        position: absolute
        content: ''
        display: inline-block
        border: none
        background: url(../images/rev-arrow.png) center no-repeat
        background-size: cover
        bottom: -50px
        &:hover 
            cursor: pointer
    .slick-disabled
        opacity: 0.4
    .next
        left: calc(50% + 16.5px)
    .prev 
        transform: rotate(180deg)
        right: calc(50% + 16.5px)




footer
    background: #5B0931
    .row
        display: flex
        justify-content: space-between
        padding-top: 24px
        ul 
            padding-left: 0
            margin: 0
            margin-top: 31px
            li 
                display: inline-block
                margin-right: 60px
                &:last-child
                    margin-right: 0
                a 
                    color: #fff
                    font-size: 16px
                    text-decoration: none
                    transition: .3s all 
                    &:hover 
                        color: #FFC041
        .callback
            margin-top: 20px
            text-align: right
            .orange-btn 
                margin-bottom: 15px
            .phone
                display: flex
                margin-top: 11px
                justify-content: space-between
                a
                    font-size: 15px
                    color: #fff
                    text-decoration: none
                    transition: .3s all 
                    &:hover 
                        color: #FFC041
                i 
                    display: inline-block
                    transform: translateY(-2px)
    .footer-middle
        display: flex
        justify-content: space-between
        align-items: center
        color: #fff
        .footer-contacts
            div 
                display: flex
                margin-top: 8px
                span 
                    max-width: 280px
                    margin-left: 17px
    .copyright
        font-size: 12px
        color: #fff
        text-align: center
        margin-top: 55px
        padding-bottom: 15px


// RESPONSIVE

@media(max-width: 1199px)
    header ul li, footer .row ul li
        margin-right: 30px
    .variables .row .variables-item .variables-item_count
        left: -30px

@media(max-width: 991px)
    .first-screen
        padding-bottom: 60px
    .first-screen .row
        flex-direction: column
        justify-content: center
        .main-form
            margin-left: auto
            margin-right: auto
            margin-top: 50px
        .main-content
            text-align: center
            margin-top: 42px
            a 
                display: inline-block
                padding-top: 8px
            .text-wrapper
                display: flex
                justify-content: center
                margin-top: 15px
                margin-bottom: 12px
    .variables
        background: url(../images/ellipse-1t.svg) top center no-repeat
        .row 
            flex-direction: column
            padding-left: 0
            margin-top: 0
            .variables-item
                margin-left: auto
                margin-top: 86px
                margin-right: auto
    .variables .row .variables-item .variables-item_count
        left: -65px
    .variables .text-wrapper p
        max-width: 460px
        text-align: center
    .features .features-row
        flex-wrap: wrap
    .features .features-row .features-item
        width: 50%
    .features .features-row .features-item .features-item_title
        margin-left: auto
        margin-right: auto
    .features .features-row .features-item
        margin-top: 70px
    .features .features-row
        padding-left: 80px
        padding-right: 80px
    .features .features-row
        margin-top: 0
    .features
        padding-bottom: 80px
    .get-feedback .get-txt p
        max-width: 470px
    .get-feedback
            background: url(../images/ellipse-4t.svg) top center no-repeat
    footer .row ul li
        display: block
        margin-top: 11px
    footer .row ul
        margin-top: 0
    footer .mail 
        display: none!important
    footer .row .callback .phone a
        font-size: 20px
    footer .row .callback .phone i
        margin-right: 8px
        transform: translateY(2px)
    footer 
        .footer-contacts
            div 
                display: none!important
    footer .copyright
        text-align: left
        margin-top: -20px
    footer .row .callback
        margin-top: 10px
    header 
        display: none
    .tablet-header
        padding-top: 14px
        padding-bottom: 14px
        .row 
            display: flex
            justify-content: space-between
            align-items: center
            .burger 
                text-align: right
                position: relative
                z-index: 1000
                span 
                    display: block
                    height: 4px
                    background: #5B0931
                    content: ''
                    width: 24px
                    margin-bottom: 6px
                    transition: .3s all 
                    &:nth-child(2)
                        width: 36px
                        margin-left: -12px
                        transition: .3s all
                &.open 
                    height: 40px
                    padding-top: 15px
                    span 
                        width: 40px
                        height: 3px
                        margin-left: 0
                        background: #fff
                        border-radius: 1.5px
                        &:nth-child(1)
                            transform: rotate(45deg)
                        &:nth-child(2)
                            transform: rotate(-45deg)
                            margin-top: -9px
                        &:nth-child(3)
                            display: none
        .phone
            display: flex
            a 
                font-family: Open Sans
                font-weight: 600
                font-size: 18px
                color: #5B0931
                text-decoration: none
            i 
                display: inline-block
                margin-right: 5px
    .mob-menu
        position: fixed
        right: -100vw
        width: 100vw
        top: 0
        bottom: 0
        background: rgba(0, 0, 0, 0.25)
        padding-top: 136px
        padding-right: 15px
        transition: .3s all
        ul 
            text-align: right
            list-style: none
            padding-left: 0
            li 
                margin-bottom: 31px
                a 
                    color: #fff
                    text-decoration: none
                    ont-size: 16px
        &.open 
            background: rgba(0, 0, 0, 0.75)
            right: 0
    .burger 
        text-align: right
        position: relative
        z-index: 1000
        span 
            display: block
            height: 4px
            background: #5B0931
            content: ''
            width: 24px
            margin-bottom: 6px
            transition: .3s all 
            &:nth-child(2)
                width: 36px
                margin-left: -12px
                transition: .3s all
        &.open 
            height: 40px
            padding-top: 15px
            span 
                width: 40px
                height: 3px
                margin-left: 0
                background: #fff
                border-radius: 1.5px
                &:nth-child(1)
                    transform: rotate(45deg)
                &:nth-child(2)
                    transform: rotate(-45deg)
                    margin-top: -9px
                &:nth-child(3)
                    display: none


@media(max-width: 767px)
    .prehead a 
        font-size: 14px
    .tablet-header .logo svg 
        width: 60px

@media(max-width: 575px)
    .prehead
        display: none
    .first-screen .main-content h1
        font-size: 30px
    .first-screen .main-content p
        font-size: 16px
        max-width: 215px
    .first-screen .row .main-content a
        max-width: 165px
        height: 44px
        font-size: 16px
        padding-top: 10px
        margin-top: 20px
    .first-screen .main-form
        padding-left: 38.3px
        padding-right: 41.7px
        max-width: 307px
        padding-bottom: 30px
        background: url(../images/form-1bg_m.svg) top center no-repeat
        .title 
            font-size: 20px
    .form-default .agree
        padding-left: 33px
        margin-top: 11px
    .form-default .btn-wrapper
        margin-top: 13px
    h2 
        font-size: 18px
    .variables
        padding-top: 40px
    .variables .row .variables-item
        max-width: 229px
    .variables .row .variables-item p
        font-size: 16px
        padding-left: 15px
        padding-right: 15px
    .variables .row .variables-item .variables-item_price
        font-size: 20px
    .variables .row .variables-item .txt-wrapper
        height: auto
    .variables .row .variables-item .variables-item_count
        left: 57px
    .variables .row .variables-item
        margin-top: 65px
    .requirements .text-block-wrapper ul
        font-size: 16px
    .requirements .text-block-wrapper .text-block
        padding-left: 15px
        padding-right: 15px
    .our-garanted ul li
        display: flex
    .our-garanted ul li
        font-size: 14px
        line-height: 17px
    .requirements
        padding-bottom: 80px
    .reviews .slider-wrapper .slick-rev .rev-item
        max-width: 10000px
    .reviews .slider-wrapper .slick-rev
        max-width: 100%
    .features .features-row .features-item
        width: 100%
    .features .features-row
        padding-left: 40px
        padding-right: 40px
    .features .features-row .features-item .features-item_title
        font-size: 15px
    .features .features-row .features-item
        margin-top: 32px
    .get-feedback .form-wrapper .get-form
        padding-left: 38.3px
        padding-right: 41.7px
        background: url(../images/form-2bg_m.svg) top center no-repeat
    .get-feedback .form-wrapper .get-form .get-form_title
        font-size: 17.5px
        line-height: 25px
    .form-default .agree
        font-size: 12px
    .get-feedback .form-wrapper .get-form
        width: 307px
        padding-top: 30px
    .get-feedback
        padding-bottom: 50px
    footer .row
        display: block
        .logo 
            text-align: center
            a 
                display: inline-block
        .nav
            text-align: center
            li 
                margin-right: 0
                margin-top: 15px
    footer .row .callback
        flex-wrap: wrap
        display: flex
        .phone 
            order: 1 
            width: 100%
            margin-top: 20px
            justify-content: start
        .orange-btn 
            order: 2
            margin-top: 20px
    .footer-goBack
        margin-top: -61px
    footer .copyright
        margin-top: 30px
        text-align: center
    .tablet-header
        display: none
    .mobile-header
        .orange-btn
            max-width: 111px
            font-size: 12px
        .row 
            display: flex
            justify-content: space-between
            align-items: center
        .contacts
            padding-top: 17px
        .main-head
            margin-top: 14px
        .phone
            transform: translateY(-5px)
            i 
                display: inline-block
                margin-right: 1px
                transform: translateY(9px)
            a 
                font-family: Open Sans
                font-weight: 600
                font-size: 13px
                color: #5B0931
                text-decoration: none
    .mob-menu
        padding-top: 150px